<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1000.0" snapToPixel="false" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane prefHeight="445.0" prefWidth="1000.0" style="-fx-background-color: #00FFFF;" AnchorPane.bottomAnchor="342.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="107.0" layoutX="14.0" layoutY="279.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="884.317756652832" AnchorPane.topAnchor="279.0">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="103.0" fitWidth="116.0" layoutX="278.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="102.0" layoutX="156.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="156.0" AnchorPane.topAnchor="12.0">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="96.0" fitWidth="133.0" layoutX="399.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="113.0" fitWidth="133.0" layoutX="532.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="131.0" fitWidth="141.0" layoutX="266.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/SUN.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="122.0" fitWidth="116.0" layoutX="583.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/11609718.gif" />
               </image>
            </ImageView>
            <AnchorPane layoutX="-1.0" layoutY="1.0" prefHeight="50.0" prefWidth="194.0" style="-fx-background-color: #ffff99; -fx-background-radius: 10; -fx-border-color: #663300; -fx-border-radius: 10; -fx-border-width: 2;">
               <children>
                  <ImageView fitHeight="43.0" fitWidth="33.0" layoutX="4.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@animation/transparent-coin-game.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="moneyLabel" layoutX="58.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="RIGHT" wrappingWidth="115.99999999999977">
                     <font>
                        <Font size="27.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <ImageView fitHeight="50.0" fitWidth="75.0" layoutX="720.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="170.0">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="50.0" fitWidth="75.0" layoutX="888.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="80.0" fitWidth="141.0" layoutX="730.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="89.0" fitWidth="141.0" layoutX="742.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="68.0" fitWidth="107.0" layoutX="888.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="30.0">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <Label fx:id="preyLabel" layoutX="26.0" layoutY="77.0" prefHeight="36.0" prefWidth="107.0" text="Prey population">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
            <Label fx:id="predatorLabel" layoutX="26.0" layoutY="120.0" prefHeight="27.0" prefWidth="133.0" text="Predator population">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
            <Label fx:id="lootLabel" layoutX="26.0" layoutY="162.0" text="loot">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Label>
            <Button fx:id="fishingBegin" layoutX="437.0" layoutY="47.0" mnemonicParsing="false" onMouseClicked="#goFishing" prefHeight="48.0" prefWidth="70.0" style="-fx-background-color: #ffffff;" text="prey&#10;fishing" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <tooltip>
                  <Tooltip fx:id="preyTooltip" text="Empty Tooltip" />
               </tooltip></Button>
            <Button fx:id="predatorFishing" layoutX="566.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#fishingForPredator" prefHeight="48.0" prefWidth="75.0" style="-fx-background-color: #ffffff; -fx-border-radius: 20;" text="predator&#10;fishing" textAlignment="CENTER">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
               <effect>
                  <Blend />
               </effect>
               <tooltip>
                  <Tooltip fx:id="predatorTooltip" text="Empty Tooltip" />
               </tooltip></Button>
            <ProgressBar fx:id="monsterHealth" layoutX="26.0" layoutY="190.0" prefHeight="18.0" prefWidth="141.0" progress="0.6" style="-fx-background-color: #BB5762;" />
            <Button fx:id="upgradeButton" layoutX="300.0" layoutY="237.0" mnemonicParsing="false" onMouseClicked="#upgradeFisherman" style="-fx-background-color: #ffffff; -fx-background-radius: 30;" text="Upgrade">
               <tooltip>
                  <Tooltip fx:id="upgradeTooltip" text="Empty Tooltip" />
               </tooltip>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="gameOverImage" fitHeight="752.0" fitWidth="1000.0" layoutX="1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@animation/game-over.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="youWinImage" fitHeight="675.0" fitWidth="719.0" layoutX="226.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@animation/ChristmasAndNewYear_NewYearNewYou-512.png" />
               </image>
            </ImageView>
            <Button fx:id="harpoonButton" layoutX="774.0" layoutY="214.0" mnemonicParsing="false" onMouseClicked="#harpoonAction" prefHeight="48.0" prefWidth="75.0" style="-fx-background-color: #ffffff; -fx-border-radius: 10;" text="buy &#10;harpoon" textAlignment="CENTER">
               <tooltip>
                  <Tooltip fx:id="harpoonTooltip" text="price" />
               </tooltip>
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
         </children>
         <effect>
            <Blend />
         </effect>
      </AnchorPane>
      <Accordion />
      <AnchorPane layoutX="-14.0" layoutY="250.0" prefHeight="186.0" prefWidth="1000.0" style="-fx-background-color: #99CCFF;" AnchorPane.bottomAnchor="165.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="102.0" layoutX="511.0" layoutY="-97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/cloud.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="208.0" layoutX="392.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="196.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="208.0" layoutX="588.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="196.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="208.0" layoutX="392.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="208.0" layoutX="588.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="208.0" layoutX="785.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="182.0" layoutX="980.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="266.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="511.0" layoutY="-55.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="100.0" fitWidth="208.0" layoutX="785.0" layoutY="-48.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/lightwave.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="96.0" fitWidth="116.0" layoutX="922.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="-38.0">
               <image>
                  <Image url="@animation/1206571380362214741nicubunu_RPG_map_symbols_Docks.svg.jjjmed.png" />
               </image>
            </ImageView>
            <ImageView fx:id="fishermanImageSecond" fitHeight="150.0" fitWidth="200.0" layoutX="742.0" layoutY="-51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/123.png" />
               </image>
            </ImageView>
            <Button fx:id="sellButton" layoutX="917.0" layoutY="-59.0" mnemonicParsing="false" onMouseClicked="#sellFish" prefHeight="48.0" prefWidth="78.0" style="-fx-background-color: #ffff99; -fx-border-color: #000000; -fx-background-radius: 10; -fx-border-width: 2; -fx-border-radius: 10;" text="sell fish">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="fishermanImage" fitHeight="150.0" fitWidth="200.0" layoutX="742.0" layoutY="-60.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="58.0">
               <image>
                  <Image url="@animation/66e1.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="104.0" layoutY="389.0" prefHeight="150.0" prefWidth="1000.0" style="-fx-background-color: #0000CC;" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutX="192.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutX="380.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="169.0" fitWidth="262.0" layoutX="225.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutX="338.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutX="525.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutX="749.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutX="900.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutX="570.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="262.0" layoutX="800.0" layoutY="-65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/wave2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="719.0" prefHeight="17.0" prefWidth="1000.0" style="-fx-background-color: #000000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fitHeight="137.0" fitWidth="262.0" layoutX="-45.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/darkwater.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="262.0" layoutX="177.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/darkwater.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="137.0" fitWidth="262.0" layoutX="664.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/darkwater.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="137.0" fitWidth="262.0" layoutX="924.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/darkwater.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="137.0" fitWidth="262.0" layoutX="404.0" layoutY="-66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@animation/darkwater.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <ImageView fx:id="monsterImage" fitHeight="150.0" fitWidth="200.0" layoutX="-108.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true" x="-90.0">
         <image>
            <Image url="@animation/tumblr_n8duq23Qot1tv7h35o1_1280.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
